<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"

    android:layout_height="match_parent">


    <fragment
        android:id="@+id/circularMapFragment"
        android:layout_above="@id/lowerOptions"
        android:layout_alignParentTop="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lowerOptions"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circularOptions"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_blur_circular_white_24dp" />
        <ImageView
            android:id="@+id/nearbyTrucks"
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_local_shipping_white_24dp" />

        <ImageView
            android:id="@+id/nearbyOptions"
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_near_me_white_24dp" />




    </LinearLayout>



</RelativeLayout>