<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Addwaste"
    tools:showIn="@layout/activity_addwaste">


    <com.example.swornim.kawadi.CustomViewPager
        android:id="@+id/sourcetypeviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_google_signin_btn_text_dark_default">
    </com.example.swornim.kawadi.CustomViewPager >


</LinearLayout>